# language: ru

@IgnoreOn82Builds
@IgnoreOnOFBuilds
@IgnoreOnWeb


Функционал: Сделать паузу в указанное число секунд
	Как Разработчик
	Я Хочу чтобы поведение форм соответсnвовало ожиданиям

Контекст:
	
	Дано Я открыл сеанс TestClient от имени "CiUser" с паролем "123" или подключаю уже существующий
	И Я закрываю все окна клиентского приложения

Сценарий: Пауза
	Когда Я делаю паузу 2 секунды
	И Пауза 1
	Когда В панели разделов я выбираю 'QIWI Адаптер'
	И Я нажимаю кнопку командного интерфейса 'Типы исходящих сообщений (QIWI адаптер)'
	Тогда открылось окно 'Типы исходящих сообщений (QIWI адаптер)'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Тип исходящего сообщения (QIWI адаптер) (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Отправка запроса на получение данных отчета DBВ'	
	И я перехожу к следующему реквизиту		
				